spring.datasource.url=jdbc:mysql://localhost:3306/bootcampDemo
spring.datasource.username=root
spring.datasource.password=orange
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update